<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) Impronta Solutions SA - All Rights Reserved
  ~ Unauthorized copying of this file, via any medium is strictly prohibited
  ~ Proprietary and confidential
  ~ Written by Impronta dev <improntatest@gmail.com>, March 2018
  ~
  ~
  ~ This software is based on the library ScanLibrary available at
  ~ https://github.com/jhansireddy/AndroidScannerDemo
  ~
  ~ Copyright (c) 2016 Jhansi Karee
  ~
  ~ Permission is hereby granted, free of charge, to any person obtaining a copy
  ~ of this software and associated documentation files (the "Software"), to deal
  ~ in the Software without restriction, including without limitation the rights
  ~ to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
  ~ copies of the Software, and to permit persons to whom the Software is
  ~ furnished to do so, subject to the following conditions:
  ~
  ~ The above copyright notice and this permission notice shall be included in all
  ~ copies or substantial portions of the Software.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:id="@+id/camera_capture_root_layout"
    tools:context="com.improntasolutions.nvmobilescan.CameraCaptureActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/activity_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@null">
    </android.support.v7.widget.Toolbar>



    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="match_parent"
        android:background="@android:color/holo_purple"
        android:layout_height="0dp"
        android:layout_weight="0.85"
        >




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:weightSum="1"
            >


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:gravity="center|center_vertical"
                android:layout_gravity="center_vertical"
                android:layout_weight="0.5"
                android:weightSum="1"
                >


            <ScrollView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.5"
                android:gravity="center_horizontal">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="TextView"
                    android:id="@+id/anchorView"
                    />


                <!--
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" android:orientation="vertical" >

                </LinearLayout> -->






            </ScrollView>
            </LinearLayout>


        </LinearLayout>




        <!--
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="right|bottom"
            android:orientation="vertical"
            android:background="@color/blue"
            >
            <ScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom">
                <FrameLayout
                    android:background="@color/blue"
                    android:id="@+id/popupcontainer"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>
            </ScrollView>
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="left|bottom"
            android:rotation="270"
            android:orientation="vertical"
            android:background="@color/blue">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="right|bottom">
                <FrameLayout
                    android:background="@color/blue"
                    android:id="@+id/popupcontainerh"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></FrameLayout>
            </ScrollView>

        </LinearLayout>
        -->






        <ProgressBar
            android:id="@+id/captchaProgress"
            style="@android:style/Widget.ProgressBar.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />



    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/buttonsBar">


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">


            <ImageButton
                android:id="@+id/flashButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_flash_on"
                android:layout_gravity="center"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

        <ImageButton
            android:id="@+id/button_capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:scaleX="1.4"
            android:scaleY="1.4"
            android:background="?attr/selectableItemBackground"
            android:padding="20dp"
            android:src="@drawable/camera_icon" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center">

            <ImageButton
                android:id="@+id/resolutionButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:background="?attr/selectableItemBackground"
                android:scaleType="fitCenter"
                android:src="@drawable/ic_cam_resolution"
                android:layout_gravity="center"/>


        </LinearLayout>


</LinearLayout>





    </LinearLayout>